PG_DATABASE=
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=

NODE_ENV=development

BIOSPECIMEN_PREFIX=SP
BIOSPECIMEN_SEQ=biospecimen_seq
BIOSPECIMEN_PAD=7
BIOSPECIMEN_PAD_CHAR=0

FOLLOW_UP_PREFIX=FU
FOLLOW_UP_SEQ=follow_up_seq
FOLLOW_UP_PAD=7
FOLLOW_UP_PAD_CHAR=0

DATA_ACCESS_PREFIX=DA
DATA_ACCESS_SEQ=data_access_seq
DATA_ACCESS_PAD=7
DATA_ACCESS_PAD_CHAR=0

DIAGNOSIS_PREFIX=DI
DIAGNOSIS_SEQ=diagnosis_seq
DIAGNOSIS_PAD=7
DIAGNOSIS_PAD_CHAR=0

PARTICIPANT_PREFIX=PT
PARTICIPANT_SEQ=participant_seq
PARTICIPANT_PAD=7
PARTICIPANT_PAD_CHAR=0

EXPOSURE_PREFIX=EX
EXPOSURE_SEQ=exposure_seq
EXPOSURE_PAD=7
EXPOSURE_PAD_CHAR=0

FAMILY_HISTORY_PREFIX=FH
FAMILY_HISTORY_SEQ=family_history_seq
FAMILY_HISTORY_PAD=7
FAMILY_HISTORY_PAD_CHAR=0

FAMILY_RELATIONSHIP_PREFIX=FR
FAMILY_RELATIONSHIP_SEQ=family_relationship_seq
FAMILY_RELATIONSHIP_PAD=7
FAMILY_RELATIONSHIP_PAD_CHAR=0

FAMILY_ID_PREFIX=FM
FAMILY_ID_SEQ=family_id_seq
FAMILY_ID_PAD=7
FAMILY_ID_PAD_CHAR=0

FILE_PREFIX=FI
FILE_SEQ=file_seq
FILE_PAD=7
FILE_PAD_CHAR=0

FOLLOWUP_PREFIX=FO
FOLLOWUP_SEQ=followup_seq
FOLLOWUP_PAD=7
FOLLOWUP_PAD_CHAR=0

PHENOTYPE_PREFIX=PH
PHENOTYPE_SEQ=phenotype_seq
PHENOTYPE_PAD=7
PHENOTYPE_PAD_CHAR=0

SAMPLE_REGISTRATION_PREFIX=SR
SAMPLE_REGISTRATION_SEQ=sample_registration_seq
SAMPLE_REGISTRATION_PAD=7
SAMPLE_REGISTRATION_PAD_CHAR=0

TREATMENT_PREFIX=TR
TREATMENT_SEQ=treatment_seq
TREATMENT_PAD=7
TREATMENT_PAD_CHAR=0

STUDY_PREFIX=ST
STUDY_SEQ=study_seq
STUDY_PAD=7
STUDY_PAD_CHAR=0

ANALYSIS_FILE_PREFIX=AN
ANALYSIS_FILE_SEQ=analysis_file_seq
ANALYSIS_FILE_PAD=8
ANALYSIS_FILE_PAD_CHAR=0
