PG_DATABASE=
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=

NODE_ENV=development

BIOSPECIMEN_PREFIX=BIO
BIOSPECIMEN_SEQ=biospecimen_seq
BIOSPECIMEN_PAD=7
BIOSPECIMEN_PAD_CHAR=0

FOLLOW_UP_PREFIX=FOL
FOLLOW_UP_SEQ=follow_up_seq
FOLLOW_UP_PAD=7
FOLLOW_UP_PAD_CHAR=0

DATA_ACCESS_PREFIX=DAT
DATA_ACCESS_SEQ=data_access_seq
DATA_ACCESS_PAD=7
DATA_ACCESS_PAD_CHAR=0

DIAGNOSIS_PREFIX=DIA
DIAGNOSIS_SEQ=diagnosis_seq
DIAGNOSIS_PAD=7
DIAGNOSIS_PAD_CHAR=0

DONOR_PREFIX=DON
DONOR_SEQ=donor_seq
DONOR_PAD=7
DONOR_PAD_CHAR=0

EXPOSURE_PREFIX=EXP
EXPOSURE_SEQ=exposure_seq
EXPOSURE_PAD=7
EXPOSURE_PAD_CHAR=0

FAMILY_HISTORY_PREFIX=FAM
FAMILY_HISTORY_SEQ=family_history_seq
FAMILY_HISTORY_PAD=7
FAMILY_HISTORY_PAD_CHAR=0

FAMILY_RELATIONSHIP_PREFIX=FAM
FAMILY_RELATIONSHIP_SEQ=family_relationship_seq
FAMILY_RELATIONSHIP_PAD=7
FAMILY_RELATIONSHIP_PAD_CHAR=0

FILE_PREFIX=FIL
FILE_SEQ=file_seq
FILE_PAD=7
FILE_PAD_CHAR=0

FOLLOWUP_PREFIX=FOL
FOLLOWUP_SEQ=followup_seq
FOLLOWUP_PAD=7
FOLLOWUP_PAD_CHAR=0

PHENOTYPE_PREFIX=PHE
PHENOTYPE_SEQ=phenotype_seq
PHENOTYPE_PAD=7
PHENOTYPE_PAD_CHAR=0

SAMPLE_REGISTRATION_PREFIX=SAM
SAMPLE_REGISTRATION_SEQ=sample_registration_seq
SAMPLE_REGISTRATION_PAD=7
SAMPLE_REGISTRATION_PAD_CHAR=0

TREATMENT_PREFIX=TRE
TREATMENT_SEQ=treatment_seq
TREATMENT_PAD=7
TREATMENT_PAD_CHAR=0

STUDY_PREFIX=STU
STUDY_SEQ=study_seq
STUDY_PAD=7
STUDY_PAD_CHAR=0
